\relax 
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{49.36588pt}\LT@entry 
    {4}{39.771pt}\LT@entry 
    {4}{34.77222pt}\LT@entry 
    {4}{34.77222pt}\LT@entry 
    {1}{34.89719pt}\LT@entry 
    {1}{175.60333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limits apply over the operating \textbf  {\textcolor {blue}{junction}} temperature (TJ) range of –40°C to +125°C, unless otherwise stated. Minimum and maximum limits are specified through test, design or statistical correlation. Typical values represent the most likely parametric norm at TJ = 25°C, and are provided for reference purposes only. Unless otherwise stated, the following conditions apply:VIN = 12 V, VEN = 4 V }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limits apply over the operating \textbf  {\textcolor {blue}{junction}} temperature (TJ) range of –40°C to +125°C, unless otherwise stated. Minimum and maximum limits are specified through test, design or statistical correlation. Typical values represent the most likely parametric norm at TJ = 25°C, and are provided for reference purposes only. Unless otherwise stated, the following conditions apply:VIN = 12 V, VEN = 4 V }}{2}{}\protected@file@percent }
\newlabel{tn:aside}{{1}{2}{}{table.}{}}
\newlabel{tn:lol}{{2}{2}{}{table.}{}}
\gdef \@abspage@last{2}
